# App
NODE_ENV=production
NODE_OPTIONS=--max-old-space-size=1024

# Segurança
JWT_SECRET=sua_senha_secreta_aqui_mude_isso

# HTTP/Rate limit
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=1 minute
BODY_LIMIT_MB=100
FILE_UPLOAD_LIMIT_MB=100

# Banco de dados
DATABASE_URL=file:/app/data/dev.db
DATABASE_DATA_PATH=/app/data
HOST_DB_PATH=./prisma/data

# Caminhos de upload e scan (mesmo caminho)
LIBRARY_PATH=/app/library_data
HOST_LIBRARY_PATH=./library_data

# Temporário de upload
TEMP_PATH=/app/temp
HOST_TEMP_PATH=./temp
